EMAIL_USER=noreplysteelisia@gmail.com
EMAIL_PASSWORD=kzizhlhdtndtdoey
GOOGLE_CLIENT_ID=1073386024659-cmbm162066v85qaonpp9ue1v60lbajk5.apps.googleusercontent.com
STRIPE_SECRET_KEY=sk_test_51OCrioL5tL8k5XpxbNvuiKIYFrlgpnZwDX2niV0TZxvXy435ZIfAa44TA3g4FNx6YkwKn6gJRqYffiruYWJKbq7500Vk49cjlY